galaxy_info:
    role_name: network_capture
    author: esnet
    description: Configures cards for network capture (NSM, IDS, packet capture, etc.)
    company: ESnet

    license: BSD-3-Clause

    min_ansible_version: 1.2

    platforms:
        - name: CentOS
          versions:
              - 7
              - 8
        - name: Ubuntu
          versions:
              - 18
              - 20

dependencies: []
